<!DOCTYPE html>
<html>
<head>
	<title>Dynamic Team Page</title>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
</head>
<body>
	<div class="container">
		<h1>TEAM WOOD YANCY</h1>
		<div class="teamMembers">
			<h2>John Wood</h2>
			<h2>Liam Yancy</h2>
		</div>
		<div class="teamImages">
			<img class="imageContainer john" data-offset="0" src="images/John.png">
			<img class="imageContainer liam" data-offset="1" src="images/Liam.png">
		</div>
		<div class="memberInfo">
			<p class="memberBio"></p>
		</div>
		<div class="generalInfo">
			<p>Team Wood Yancy is a development team started in 2020 by two college students, John Wood and Liam Yancy. Team Wood Yancy deal in
			back-end and front-end web development, web design, logo design, brand marketing, motion design, communications for media, digital 
			media creation and project managment</p>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>